# DotNetCoreSamples

./: .gitignore  DotNetCoreSamples.sln
API.ClientCredentials/: Program.cs  Startup.cs
API.ClientCredentials/Controllers/: ValuesController.cs
API.ClientCredentials/Properties/: launchSettings.json
CommandLineConfiguration/: Program.cs
CommandLineConfiguration/Properties/: launchSettings.json
Contact.API/: Contact.API.csproj
Contact.API/Controllers/: ContactController.cs
Contact.API/Data/Entities/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Properties/: launchSettings.json
Cookie认证授权/: Program.cs  Startup.cs  appsettings.json
Cookie认证授权/Controllers/: Account2Controller.cs  AccountController.cs  HomeController.cs
Cookie认证授权/Data/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AppRole.cs  AppUser.cs  WebHostMigrationExtensions.cs
Cookie认证授权/Migrations/: 20180508073510_Init.Designer.cs  20180508073510_Init.cs  AppIdentityDbContextModelSnapshot.cs
Cookie认证授权/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Cookie认证授权/Properties/: launchSettings.json
Cookie认证授权/Views/: _ViewImports.cshtml
Gateway.API/: Gateway.API.csproj  Ocelot.json  Program.cs  Startup.cs
Identity.API/: Config.cs  Identity.API.csproj  ServiceDiscoveryOptions.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServerCenter/: Config.cs  Startup.cs  tempkey.rsa
Ids4.SSO/: Config.cs  Ids4.SSO.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Ids4.SSO/Data/: AppRole.cs  (+4 more)
Ids4.WebA/: Program.cs  Startup.cs
JsonFileConfiguration/: Class.json  JsonFileConfiguration.csproj  Program.cs
Jwt认证与授权/: Program.cs  Startup.cs  appsettings.json
Member.API/: Dockerfile  Member.API.csproj  Program.cs  ServiceDiscoveryOptions.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Member.API.Test/: Member.API.Test.csproj  UserControllerTests.cs
Member.API/Controllers/: HealthCheckController.cs  UserController.cs  ValuesController.cs
Member.API/Data/: MemberDbContext.cs  MemberDbContextSeed.cs  WebHostMigrationExtensions.cs
Member.API/Data/Entities/: User.cs  UserTag.cs
Member.API/Extensions/: ServiceDiscoverExtension.cs
Member.API/Migrations/: 20180514063906_Init.Designer.cs  20180514063906_Init.cs  20180521034256_Init.Designer.cs  20180521034256_Init.cs  20180526095806_AddUserTagTable.Designer.cs  20180526095806_AddUserTagTable.cs  20180526114552_UserTagTableId.Designer.cs  20180526114552_UserTagTableId.cs  MemberDbContextModelSnapshot.cs
Member.API/Properties/: launchSettings.json
OptionsBind/: Class.cs  Program.cs  Startup.cs  appsettings.json
ThirtPartyClient/: Program.cs
使用Autofac替换自带的DI容器/: Program.cs  Startup.cs  使用Autofac替换自带的DI容器.csproj
使用DotNetCore自带的DI容器/: IUserScopeService.cs  IUserSingletonService.cs  IUserTransientService.cs  Program.cs  UserScopeService.cs  UserSingletonService.cs  UserTransientService.cs
自定义请求管道/: Context.cs  Program.cs  RequestDelegate.cs
(+47 files in other folders)
